<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>

<h1>Hello Javascript</h1>


<p class="hello1">Hello 1</p>
<p class="hello1">Hello 2</p>
<p id="hello1">Hello 3</p>
<p id="hello2">Hello 100</p>
<span></span>




<script>



const obj = {firstName: "sayan", lastName: "maity"}
const obj2 = {firstName: "anom", lastName: "das"}

function printName(girl) {
    console.log(this.firstName + " " + this.lastName +  " loves " + girl)
}

// function borrowing :
// call :
printName.call(obj, "sneha")
printName.call(obj2)

// apply :
printName.apply(obj, ["sneha"])

// bind :
let printMyName = printName.bind(obj, "sneha")
printMyName()




// DESCRIPTION :
// call and apply are almost same only difference is in the way of passing arguments
// in call we pass arguments one by one
// in apply we pass arguments in an array
// bind is used to create a copy of a function and then we can use it later


















/*
    const a = document.getElementsByClassName("hello1")
    console.log(a)
    
    const b = document.getElementById("hello2")
    console.log(b)
    
    const c = document.getElementsByTagName("p")
    console.log(c)

    const d = document.querySelector(".hello1")
    console.log(d)
    
    const e = document.querySelectorAll(".hello1")
    console.log(e)

    document.querySelector(".hello1").innerHTML = "Hello Everyone, I am Sayan"
    document.querySelector(".hello1").style.color = "red"
    document.querySelector(".hello1").style.backgroundColor = "#333"
    document.querySelector(".hello1").add = "hey"
    document.querySelector(".hello1").remove = "hey"
    
*/


/*
const a = 50;

const arr = [1,2,3]
arr.push(90);
console.log(arr)

const obj = {name: "sayan", age: 20}
obj.name = "maity"
console.log(obj)
*/











/*
    1. Register
    2. Send Email
    3. Login
    4. Get user data
    5. Display user data
*/

function register(cb) {
    console.log("Application process starts")
    setTimeout(() => {
        console.log("Register end")
        cb()
    }, 2000)
}
function sendEmail(cb) {
    setTimeout(() => {
        console.log("Email end")
        cb()
    }, 5000)
}
function login(cb) {
    setTimeout(() => {
        console.log("Login end")
        cb()
    }, 1000)
}
function getUserData(cb) {
    setTimeout(() => {
        console.log("Got User Data")
        cb()
    }, 3000)
}
function displayUserData() {
    console.log("Displayed User Data")
    console.log("Application process ends")

}

/*
register(function () {
    sendEmail(function () {
        login(function () {
            getUserData(function () {
                displayUserData()
            })
        })
    })

})
*/



/* -------------------------------------------------------------------- */


/*
    1. Register
    2. Send Email
    3. Login
    4. Get user data
    5. Display user data
*/

function register() {
    return new Promise((resolve, reject) => {
        console.log("Application process starts")
        setTimeout(() => {
            console.log("Register end")
            resolve();
        }, 2000)
    })
}
function sendEmail() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            console.log("Email end")
            resolve()
        }, 5000)
    })
}
function login() {
    return new Promise ((resolve, reject) => {
        setTimeout(() => {
            console.log("Login end")
            resolve()
        }, 1000)
    })
}
function getUserData() {
    return new Promise ((resolve, reject) => {
        setTimeout(() => {
            return reject("Error in getting user data")
            console.log("Got User Data")
            /*resolve()*/
        }, 3000)
    })
}
function displayUserData() {
    return new Promise ((resolve, reject) => {
        console.log("Displayed User Data")
        console.log("Application process ends")
        resolve()
    })
}

/*
register()
    .then(sendEmail)
    .then(login)
    .then(getUserData)
    .then(displayUserData)
    .catch((err) => {
        console.log(err)
    })
*/



/* -------------------------------------------------------------------- */

/*
async function startProcess() {
    await register()
    await sendEmail()
    await login()
    await getUserData()
    await displayUserData()
}
startProcess()
.catch((err) => {
    console.log(err)
})
*/


/* -------------------------------------------------------------------- */

/*
async function startProcess() {
    try {
        await register()
        await sendEmail()
        await login()
        await getUserData()
        await displayUserData()
    }
    catch(err) {
        console.log(err)
    }
}
startProcess()
*/


/* ------------------------------------------------------------------------ */

/*
function executeRandom(callback) {

    setTimeout(() => {
        console.log("First print this")
        callback()
    }, 3000)
}
*/


/*
executeRandom(function randomNumber () {
    var num = Math.random()
    console.log(num)
})
*/

/*
async function executeRandom() {
    return new Promise ((resolve, reject) => {
        setTimeout(() => {
            return reject("Initially app crashed !!")
            console.log("First print this")
        }, 3000)
    })
}
function randomNumber () {
    var num = Math.random()
    console.log(num)
}


executeRandom()
.catch((err) => {
    console.log(err)
})
.then (randomNumber)

*/










</script>



    
</body>
</html>